<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5 #CSS</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: navy;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        
        header {
            font-size: 2em;
            text-decoration: underline dotted;
            text-decoration-color: maroon;
        }

        main {
            border-style: inset;
            padding: 20px;
        }

        div {
            font-size: 2em;
            font-weight: bolder;
            text-decoration: underline double;
            text-decoration-color: #33FFFF;
        }

        aside > p {
            background-color: black;
            padding: 20px;
            border-style: inset;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal do Site</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel sit voluptatem est dolor labore earum magni enim nisi, eius amet veniam explicabo! Tempore debitis est mollitia maxime necessitatibus ipsam soluta?
        Expedita iste velit voluptate earum blanditiis eius minima. Tempora, iusto accusantium quis ipsam, hic dolorem deserunt animi architecto eveniet voluptatibus placeat deleniti quas nulla optio velit. Voluptate magnam commodi veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, enim ut nam, iusto perspiciatis reiciendis, tempore alias dolorem deserunt molestiae expedita nesciunt voluptate voluptatem quidem iste labore fugiat consectetur cum!</p>
    </main>
    <aside>
        <div>
            <h1>Título com Destaque</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse possimus quisquam accusantium voluptatem quas nesciunt assumenda modi quasi mollitia, sapiente fuga recusandae eos consequatur at perferendis pariatur reiciendis ipsa expedita?
        Error accusamus sit illum excepturi, accusantium quaerat beatae quia quasi voluptates! Recusandae aperiam suscipit debitis veritatis nostrum, quod dolore delectus. Voluptatem nobis illo placeat alias eaque modi recusandae iure ab!</p>
    </aside>
</body>
</html>