<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6 #CSS</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1 {
            color: blue;
            text-decoration: underline solid;
        }

        div {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 230px;
            border-style: inset;
            border-color: red;
        }

        ul {
            list-style-image: url('star.png');
        }

        .a > ul {
            list-style-image: url('check.png');
        }
    </style>
</head>
<body>
    <h1>Lista de Compras</h1>
    <div>
        <ul>
            <li>Café</li>
            <ul class="a">
                <li>Em pó</li>
                <li>Solúvel</li>
            </ul>
            <li>Açúcar</li>
            <li>Arroz</li>
            <li>Leite</li>
            <li>Massa</li>
            <ul class="a">
                <li>Spaguetti</li>
                <li>Tagliatelle</li>
                <li>Vermicelli</li>
                <li>Maccheron</li>
            </ul>
        </ul>
    </div>
</body>
</html>