<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6 #CSS</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        #a {
            background-color: yellow;
            width: 70%;
            padding: 20px;
        }

        #um {
            background-color: #77CCFF;
            border-style: dashed;
            border-color: blue;
            padding: 20px;
        }

        #c {
            background-color: #9f6;
            padding: 20px;
        }

        #dois {
            padding-left: 200px;
        }

    </style>
</head>
<body>
    <p id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur doloremque autem ullam sequi, voluptas repellendus quod ipsum voluptates sint quas aut ducimus doloribus! Ut, repudiandae soluta vero quia dolorem odio?
    Earum architecto odio enim modi id, iure distinctio consequuntur reprehenderit expedita dolorum doloremque ratione debitis cum aperiam doloribus obcaecati neque amet ut aliquam suscipit inventore? Sint eveniet ullam veniam sapiente.</p>
    <div id="um">
        <p id="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus velit saepe ea debitis mollitia praesentium soluta repudiandae? Et pariatur animi, doloribus, earum vitae omnis, enim officiis inventore assumenda distinctio repellendus.
        Possimus sit voluptatibus ea saepe eos, hic dignissimos nam aut, recusandae excepturi error. Asperiores distinctio eius, explicabo non quasi accusamus, culpa provident officia id sed quod iusto deleniti, deserunt ut.</p>
        <img src="html.png" alt="imagem">
    </div>
    <div id="dois">
        <p id="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorum velit ex facere amet nisi, pariatur a, culpa provident itaque maiores dolor! Dolores quia voluptas temporibus illum! Itaque, dolor incidunt?
        Blanditiis, fugit laudantium! Molestias quos impedit, nisi nemo mollitia neque fuga! Saepe aliquid iure pariatur beatae dolor soluta reiciendis voluptates delectus omnis recusandae nulla possimus eos, numquam nihil deserunt odit.</p>
    </div>
</body>
</html>